---
- name: Mise à jour du cache des paquets
  ansible.builtin.apt:
    update_cache: yes
  when: ansible_os_family == 'Debian'

- name: Installation du package nginx
  ansible.builtin.package:
    name: nginx
    state: present

- name: Démarrage du service nginx
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: yes

- name: Création du répertoire de destination
  ansible.builtin.file:
    path: "{{ path_site }}"
    state: directory

- name: Upload files
  ansible.builtin.copy:
    src: files/index.html
    dest: "{{ path_site }}/index.html"
    owner: root
    group: root
    mode: "0644"
  notify: Reload NGINX

- name: Upload files
  ansible.builtin.copy:
    src: files/cute.mp4
    dest: "{{ path_site }}/cute.mp4"
    owner: root
    group: root
    mode: "0644"
  notify: Reload NGINX

- name: Upload configuration file
  ansible.builtin.template:
    src: templates/monsite.conf
    dest: /etc/nginx/sites-available/monsite.conf
    owner: root
    group: root
    mode: "0644"
  notify: Reload NGINX

- name: Enable site
  ansible.builtin.file:
    src: /etc/nginx/sites-available/monsite.conf
    dest: /etc/nginx/sites-enabled/monsite.conf
    state: link
  notify: Reload NGINX